
.tile {
  padding: 1px;

  &.tile--tsumo {
    margin-right: 2vw;
  }
  &.tile--discard  {
    width: calc((100% - 12px) / 6);
  }


  .tile__inner {
    position: relative;
    line-height: 0;
  }

  .tile__box {
    top: 0;
    left: 0;
    width: 100%;
  }

  .tile__drawing {
    position: absolute;
    z-index: 1;


    &.tile__drawing--discard {
      width: 60%;
      top: 6%;
      left: 20%;
    }

    &.tile__drawing--hand {
      width: 75%;
      top: 26%;
      left: 12%;
    }
  }
}