@text-color: #E6E6E6;

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

  background-color: #282c34;
  color: @text-color;
  font-size: 24px;
}

img {
  -webkit-user-drag: none;
  user-select: none;
}

a {
  color: #b6ddff;
}

ul {
  color: #b6ddff;
  margin: 0;
}

.hand {
  display: flex;

  &.hand--example {
    max-width: 800px;
  }

  &.hand--with-tsumo {
    .tile {
      width: calc((100% - 2vw - 28px) / 14);
    }
  }

  &.hand--selectable {
    .tile:hover {
      opacity: 0.8;
      cursor: pointer;
    }
  }
}

.timer {
  height: 1em;
}

.discard {
  margin-top: 64px;
  margin-bottom: 36px;

  .discard__line {
    display: flex;
    width: 40%;
    margin-left: 30%;
    margin-bottom: -0.8%;
  }
}

.page-content {
  min-height: calc(100vh - 144px);
}

.page-header {
  text-align: center;
  margin: 32px 0;

  .page-header__title {
    font-size: 36px;
  }
}

.page-footer {
  font-size: 16px;

  .page-footer__link {
    cursor: pointer;
  }

  .page-footer__separator {
    width: 2px;
    height: 1em;
    background-color: @text-color;
    margin: 0px 4px;
  }
}

.flex-container {
  display: flex;
  align-items: center;
  margin: 36px 0;

  &.flex-container--margin-s {
    margin: 8px 0;
  }

  &.flex-container--end {
    justify-content: flex-end;
  }
  &.flex-container--between {
    justify-content: space-between;
  }
  &.flex-container--center {
    justify-content: center;
  }

  .flat-btn:not(:first-child) {
    margin-left: 10px;
  }
}

.flat-btn  {
  font-size: 18px;
  width: 120px;
  height: 35px;
  line-height: 30px;
  position: relative;
  border-radius: 8px;
  display: flex;
  align-items: center;
  cursor: pointer;

  .flat-btn--pressed {
    webkit-box-shadow: inset 0px 0px 5px #c1c1c1;
    -moz-box-shadow: inset 0px 0px 5px #c1c1c1;
    box-shadow: inset 0px 0px 5px #c1c1c1;
    outline: none;
  }

  &.flat-btn--green {
    background-color: #ADF6B1;
  }

  &.flat-btn--blue {
    background-color: #2bced4;

    &.flat-btn--pressed {
      box-shadow: 0px 0px 0 2px #19f7ff;
      background-color: #11b1b7;
    }
  }

  &.flat-btn--white {
    background-color: #fff;
    border: solid 1px #E6E6E6;

    &:active {
      background-color: #9e9e9e;
    }
  }

  &.flat-btn--red {
    background-color: #f17380;
  }

  .flat-btn__caption {
    color: black;
    text-align: center;
    width: 100%;
    -webkit-user-drag: none;
    user-select: none;
  }
}

.switch {
  position: relative;
  display: inline-block;
  width: 40px;
  height: 24px;
  vertical-align: middle;
  cursor: pointer;
  user-select: none;
  margin-right: 8px;

  .switch__box {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    border-radius: 11px;
    background-color: #bfbfbf;

    &.switch__box--on {
      background-color: #479dd0;
    }
  }

  .switch__button {
    position: absolute;
    top: 2px;
    bottom: 2px;
    right: 17px;
    left: 2px;
    background-color: white;
    border-radius: 9px;
    transition: all 100ms ease;

    &.switch__button--on {
      right: 2px;
      left: 15px;
    }
  }

}